{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvachatContext": ""
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "knowledge_chunks"
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o"
  },
  "Chat": {
    "MaxHistoryMessages": 20
  }
}
