{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AvaBotContext": ""
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "knowledge_chunks"
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Chat": {
    "MaxHistoryMessages": 20
  },
  "Auth": {
    "Username": "",
    "Password": "",
    "JwtSecret": "",
    "TokenExpirationMinutes": 480
  },
  "PowerBI": {
    "SecretEncryptionKey": "",
    "MaxRows": 100,
    "MaxToolCallsPerMessage": 5,
    "QueryTimeoutSeconds": 30,
    "QueryLogRetentionDays": 30,
    "ApiBaseUrl": "https://api.powerbi.com/v1.0/myorg",
    "AuthorityBaseUrl": "https://login.microsoftonline.com"
  }
}
